[webservers]

web-1  ansible_host=62.84.125.93  fqdn=fhmsmn1foehpig6uqjnv.auto.internal
web-2  ansible_host=89.169.155.255  fqdn=fhmtus8bh4qq5gbit9nv.auto.internal


[databases]

main  ansible_host=89.169.136.73  fqdn=fhmntg4btgm3mrpos8q5.auto.internal
replica  ansible_host=89.169.154.18  fqdn=fhm326ti4eaqnq62l0dl.auto.internal


[storage]

storage  ansible_host=89.169.153.45  fqdn=fhm3j52q56ae1ac6hcit.auto.internal