[webservers]

web-1  ansible_host=89.169.135.191  fqdn=fhm13qsc5kvtbfr5jv8v.auto.internal
web-2  ansible_host=89.169.145.201  fqdn=fhmbmo5itj4tpvc8ohai.auto.internal


[databases]

main  ansible_host=89.169.151.156  fqdn=fhm4sp35dlm96gp7tg7k.auto.internal
replica  ansible_host=89.169.138.254  fqdn=fhm4bdu7d4h7vep4ikjb.auto.internal


storage   ansible_host=89.169.150.151  fqdn=fhm8fklfpa374rvrcet0.auto.internal